%AMCUSTOMSHAPE14*
4,1,5,-0.90000,-1.15000,-0.90000,0.77044,-0.52044,1.15000,0.90000,1.15000,0.90000,-1.15000,-0.90000,-1.15000,0.0*%
G04:AMPARAMS|DCode=15|XSize=0.3mm|YSize=0.45mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.30000,0.30000,0,0,0.0*
21,1,0.15000,0.45000,0,0,0.0*
1,1,0.15000,0.07500,-0.15000*
1,1,0.15000,-0.07500,-0.15000*
1,1,0.15000,-0.07500,0.15000*
1,1,0.15000,0.07500,0.15000*
%
G04:AMPARAMS|DCode=16|XSize=0.3mm|YSize=0.45mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.30000,0.30000,0,0,90.0*
21,1,0.15000,0.45000,0,0,90.0*
1,1,0.15000,0.15000,0.07500*
1,1,0.15000,0.15000,-0.07500*
1,1,0.15000,-0.15000,-0.07500*
1,1,0.15000,-0.15000,0.07500*
%
G04:AMPARAMS|DCode=22|XSize=1.10712mm|YSize=0.53583mm|CornerRadius=0.26791mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.10712,0.00000,0,0,270.0*
21,1,0.57129,0.53583,0,0,270.0*
1,1,0.53583,0.00000,-0.28565*
1,1,0.53583,0.00000,0.28565*
1,1,0.53583,0.00000,0.28565*
1,1,0.53583,0.00000,-0.28565*
%
G04:AMPARAMS|DCode=46|XSize=0.5032mm|YSize=0.6532mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.50320,0.30000,0,0,0.0*
21,1,0.15000,0.65320,0,0,0.0*
1,1,0.35320,0.07500,-0.15000*
1,1,0.35320,-0.07500,-0.15000*
1,1,0.35320,-0.07500,0.15000*
1,1,0.35320,0.07500,0.15000*
%
G04:AMPARAMS|DCode=47|XSize=0.5032mm|YSize=0.6532mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.50320,0.30000,0,0,90.0*
21,1,0.15000,0.65320,0,0,90.0*
1,1,0.35320,0.15000,0.07500*
1,1,0.35320,0.15000,-0.07500*
1,1,0.35320,-0.15000,-0.07500*
1,1,0.35320,-0.15000,0.07500*
%
