*************************************************************
FileName = PCB.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : PCB_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Int1 (Sign)
      File : PCB_Copper_Signal_1.gbr

    Adding Layer      : Int1 (Sign)

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D28
    D29
*************************************************************

*************************************************************
Generating : Int2 (Sign)
      File : PCB_Copper_Signal_2.gbr

    Adding Layer      : Int2 (Sign)

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D29
*************************************************************

*************************************************************
Generating : Int3 (Sign)
      File : PCB_Copper_Signal_3.gbr

    Adding Layer      : Int3 (Sign)

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D27
    D29
*************************************************************

*************************************************************
Generating : Int4 (Sign)
      File : PCB_Copper_Signal_4.gbr

    Adding Layer      : Int4 (Sign)

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D29
*************************************************************

*************************************************************
Generating : Int5 (Sign)
      File : PCB_Copper_Signal_5.gbr

    Adding Layer      : Int5 (Sign)

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D29
*************************************************************

*************************************************************
Generating : Int6 (Sign)
      File : PCB_Copper_Signal_6.gbr

    Adding Layer      : Int6 (Sign)

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D27
    D29
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PCB_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D25
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : PCB_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D25
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : PCB_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PCB_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D35
    D37
    D39
    D41
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D20
    D22
    D23
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCB_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D43
    D52
    D53
    D54
    D55
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : Top Paste
      File : PCB_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PCB_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D25
    D30
    D31
    D32
    D34
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : PCB_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
    D59
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : PCB_Top_Courtyard.gbr

    Adding Layer      : Top Courtyard


Used DCodes :
    D39
    D60
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : PCB_Top_3D_Body.gbr

    Adding Layer      : Top 3D Body


Used DCodes :
    D39
    D61
*************************************************************

*************************************************************
Generating : Top Designator
      File : PCB_Top_Designator.gbr

    Adding Layer      : Top Designator


Used DCodes :
    D41
*************************************************************

*************************************************************
Generating : Top Component Center
      File : PCB_Top_Component_Center.gbr

    Adding Layer      : Top Component Center


Used DCodes :
    D61
*************************************************************

*************************************************************
Generating : Mechanical 7
      File : PCB_Mechanical_7.gbr

    Adding Layer      : Mechanical 7


Used DCodes :
    D61
    D62
*************************************************************

*************************************************************
Generating : Mechanical 8
      File : PCB_Mechanical_8.gbr

    Adding Layer      : Mechanical 8


Used DCodes :
    D61
*************************************************************

*************************************************************
Generating : Top Assembly
      File : PCB_Top_Assembly.gbr

    Adding Layer      : Top Assembly


Used DCodes :
    D39
*************************************************************

*************************************************************
Generating : Top Component Outline
      File : PCB_Top_Component_Outline.gbr

    Adding Layer      : Top Component Outline


Used DCodes :
    D61
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : PCB_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D61
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : PCB_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D60
    D61
*************************************************************

*************************************************************
Generating : Profile
      File : PCB_Profile.gbr


Used DCodes :
    D63
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : PCB_NPTH_Drill.gbr


Used DCodes :
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : PCB_PTH_Drill.gbr


Used DCodes :
    D64
*************************************************************

*************************************************************
Generating : Blind or buried via drill file for drill pairs
      File : PCB_Plated_Drill_1_4.gbr


Used DCodes :
    D64
*************************************************************

*************************************************************
Generating : Blind or buried via drill file for drill pairs
      File : PCB_Plated_Drill_3_8.gbr


Used DCodes :
    D64
*************************************************************

*************************************************************
Generating : Blind or buried via drill file for drill pairs
      File : PCB_Plated_Drill_5_8.gbr


Used DCodes :
    D64
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : PCB_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D59
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : PCB_Drawing_2.gbr

    Adding Drill Pair : Top Layer-Int3 (Sign)

    Adding Layer      : Drill Drawing


Used DCodes :
    D59
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : PCB_Drawing_3.gbr

    Adding Drill Pair : Int2 (Sign)-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D59
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : PCB_Drawing_4.gbr

    Adding Drill Pair : Int4 (Sign)-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D59
*************************************************************

*************************************************************
Generating : Drill Guide
      File : PCB_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D59
*************************************************************

*************************************************************
Generating : Drill Guide
      File : PCB_Drillmap_2.gbr

    Adding Drill Pair : Top Layer-Int3 (Sign)

    Adding Layer      : Drill Guide


Used DCodes :
    D59
*************************************************************

*************************************************************
Generating : Drill Guide
      File : PCB_Drillmap_3.gbr

    Adding Drill Pair : Int2 (Sign)-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D59
*************************************************************

*************************************************************
Generating : Drill Guide
      File : PCB_Drillmap_4.gbr

    Adding Drill Pair : Int4 (Sign)-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D59
*************************************************************

